# ARLabels

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: README.md  build.gradle
app/src/androidTest/java/com/pakholchuk/arlabels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pakholchuk/arlabels/: ARLabelUtils.kt  ARLabelsAdapter2.kt  ARLabelsComponent.kt  ARLabelsDependencyProvider.kt  ARLabelsView.kt  ARLabelsViewModel.kt  App.kt  AppModule.kt  CompassModule.kt  CompassRepository.kt  IARLabelsViewModel.kt  LabelView.kt  LocationProvider.kt  MainActivity.kt  MainViewModel.kt  Model.kt  OrientationProvider.kt  PermissionManager.kt  PermissionResult.kt
app/src/main/java/com/pakholchuk/arlabels/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  ar_labels_layout.xml  ar_localizer_layout.xml  co.xml  my_label_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pakholchuk/arlabels/: ExampleUnitTest.kt
arlabels/: build.gradle
arlabels/src/androidTest/java/com/pakholchuk/arlabels/: ExampleInstrumentedTest.kt
arlabels/src/main/: AndroidManifest.xml
arlabels/src/main/java/com/pakholchuk/arlabels/: ARLabelsView.kt  ARLabelsViewModel.kt  IARLabelsViewModel.kt  Model.kt  ViewHolder.kt
arlabels/src/main/java/com/pakholchuk/arlabels/adapter/: LabelViewHolder.kt  LabelsAdapter.kt
arlabels/src/main/java/com/pakholchuk/arlabels/data/: CompassRepository.kt  LocationProvider.kt  OrientationProvider.kt  PermissionManager.kt  PermissionResult.kt
arlabels/src/main/java/com/pakholchuk/arlabels/di/: ARLabelsComponent.kt  ARLabelsDependencyProvider.kt  CompassModule.kt
arlabels/src/main/java/com/pakholchuk/arlabels/ui/: LabelView.kt  Shape.kt  Type.kt
arlabels/src/main/java/com/pakholchuk/arlabels/utils/: ARLabelUtils.kt
arlabels/src/main/res/layout/: ar_labels_layout.xml
arlabels/src/test/java/com/pakholchuk/arlabels/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/java/com/example/mylibraryrrr/: ATe.java
