<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.pakholchuk.arlabels.ARLabelsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/labelsView"
        />
    <androidx.compose.ui.platform.ComposeView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:id="@+id/co"/>

    <com.google.android.material.slider.Slider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slider"
        android:valueFrom="10"
        android:valueTo="1200"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"
        android:value="1000"
        app:labelBehavior="floating"
        />

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:id="@+id/localizer"-->
    <!--        >-->
    <!--        <androidx.camera.view.PreviewView-->
    <!--            android:id="@+id/view_finder"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->

    <!--        <androidx.compose.ui.platform.ComposeView-->
    <!--            android:id="@+id/compose"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            />-->
    <!--    </FrameLayout>-->
</FrameLayout>